src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Ember-React

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section.combined-slide
        h1 <a href="http://emberjs.com/" class="ember">Ember</a> &amp; <a href="http://facebook.github.io/react/" class="react">React</a>
        h2 Made Easy
        p Gordon Hempton - 11/18 - Seattle React
        
      section
        img(src='images/insanity.jpg')

      section
        h2.bullet Who's this dude?
        ul.bullet-list
          li Gordon Hempton
          li Works at <a href="http://outreach.io">outreach.io</a>
          li Been using Ember for a long time
          li Author of <a href="http://emberscript.com">EmberScript</a> and <a href="http://epf.io">EPF</a>

      section
        img(src='images/gt-router.jpg')

      section.ember-slide
        h2.bullet What is Ember.js?
        ul.bullet-list
          li Views
          li Controllers
          li Components
          li Templates
          li Routes
          li Models (Ember Data)
          li Container (DI)
          li Runtime (bindings/observers)
          li Conventions
        
      section.react-slide
        h2.bullet What is React?
        ul.bullet-list
          li Components
          li JSX
          li Runtime (shadow dom/component state)
        
      section
        h2 Two Frameworks? Are you Crazy?
        // 586k + 82k + 98k + 45k (min)
        p Ember + Ember-Data + jQuery + Handlebars ~= <strong class="ember">811k (minified)</strong>
        p React ~= <strong class="react">126k (minified)</strong>
        
      section
        h2 Why Switch To React?
        
      section
        h2 Worst framework performance comparison ever:
        a(href="http://jsfiddle.net/Ut2X6/")
          img(src="images/perf-screenshot.png")
        
      section
        <blockquote class="twitter-tweet" lang="en"><p>. <a href="https://twitter.com/floydophone">@floydophone</a> Ember.js will be the #1 JS framework for spinning circles</p>&mdash; Erik Bryn (@ebryn) <a href="https://twitter.com/ebryn/status/424250707294699520">January 17, 2014</a></blockquote>
        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        
      section
        h2 <em>Initial Render</em> is Our Bottleneck
        p Ember is heavily optimized for changes, not the initial render
        
      section(data-bespoke-state="emphatic")
        h1 Our App
        h2 <a href="http://outreach.io">outreach.io</a>
        
      // consider removing
      section
        h2 Perf Optimization Sucks
        h3.bullet Some solutions:
        ul
          li <a href="https://github.com/emberjs/group-helper">{{group}}</a>
          li <a href="https://github.com/emberjs/list-view">Ember.ListView</a>
          li <a href="https://github.com/Addepar/ember-table">Ember Table</a>
          li Custom render() method <em>(what we use)</em>
        
      section
        h3.bullet What we want:
        ul
          li Performance optimizations should be few and far between
          li Still benefit from our framework choice in hot code paths
          li Reuse as much code as possible
        
      section.react-slide
        h2 React does a good job at this
        
      section.react-slide
        h2 Re-render everything, anytime you want
        
      section.react-slide
        h2 Incremental optimizations
        p <code>shouldComponentUpdate</code>
        
      section.combined-slide
        h2 Enter <a href="https://github.com/ghempton/ember-react">Ember-React</a>
        p Simple set of utilities to make using React inside of Ember easy
        p Works inside of existing Ember applications
        
      section(data-bespoke-state="emphatic")
        h1 Demo
        
      section
        h2 React components
        pre
          code.language-javascript.
            // file: app/react/time-ago.js
            /** @jsx React.DOM */
            export default React.createClass({
              render: function() {
                var date = this.props.date;
                return (
                  &lt;time datetime={date}&gt;{moment(date).fromNow()}&lt;/time&gt;;
                );
              }
            });
            
      section
        h2 Inside your Ember templates
        pre
          code.language-markup.
            &lt;div&gt;{{react 'time-ago' date=date}}&lt;div&gt;

      section
        h2<a href="https://github.com/rackt/react-router">React Router</a>
        p Based on the Ember.js Router :)
        
      section
        h2 React Routing
        pre
          code.language-javascript.
            &lt;Routes location="history"&gt;
              &lt;Route name="profiles"
                path={rootPath + '/profiles'}
                handler={ProfilesIndex} /&gt;
              &lt;Route name="routing"
                path={rootPath + '/routing'}
                handler={Routing} /&gt;
            &lt;/Routes&gt;
            
      section
        h2 Inside your Ember Routes
        pre
          code.language-javascript.
            export default Ember.Route.extend({
              renderTemplate: function() {
                var rootPath = this.router.generate(this.routeName);
                this.render({
                  react: ...
                });
              }
            });
            
      section
        h2 Inside the Ember Router DSL
        pre
          code.language-javascript.
            Router.map(function() {
              this.react('posts');
            });
        
      // TODO consider removing
      section
        h2.bullet Observations
        ul.bullet-list
          li Ember.js is really good at reacting to incremental changes
          li React is really good at rendering everything
          li React comes with its own set of opinions (Immutability anyone?)
          li React is slightly awkward with complex models
          li Ember conventions can be used outside of Ember
          
      section
        h2.bullet When to Use React within an existing Ember app?
        ul.bullet-list
          li Performance
          li Composability
          li Complex Rendering
          li Masochism
      
      section
        img(src="images/components-coming.jpg")
          
      section.ember-slide
        h2 <a href="https://github.com/emberjs/rfcs/pull/15">Ember 2.0</a>
        img(src="images/holy-grail.jpg")
          
      section
        h2 Both Angular 2.0 and Ember 2.0 look <em>a lot</em> like React
        
      section
        p From the <a href="https://github.com/emberjs/rfcs/pull/15">Ember 2.0 RFC</a>:
        blockquote <strong>In Ember 2.0, we will be adopting a "virtual DOM" and data flow model that embraces the best ideas from React and simplifies communication between components.</strong>
        br
        blockquote We plan to transition to: when a route is entered, it renders a component, passing along the model as an attr. This eliminates a vestigial use of old-style views, and associates the top-level template with a regular component.
        
      section.ember-slide
        h2 Ember 2.0
        ul
          li <del>Views</del>
          li <del>Controllers</del>
          li Components
          li Templates
          li Routes
          li Models (Ember Data)
          li Container (DI)
          li Conventions
          
      section.react-slide
        h2 Our React Stack
        ul
          li Components
          li JSX
          li React-Router
          li Models (<a href="https://github.com/coalescejs/coalesce">Coalesce</a>)
          li React Context (DI)
          li Conventions (Ember's)
          
      section
        table
          tr
            th Ember 2.0
            th Our React Stack
          tr
            td
              ul
                li Components
                li Templates
                li Routes
                li Models (Ember Data)
                li Container (DI)
                li Conventions
            td
              ul
                li Components
                li JSX
                li React-Router
                li Models (<a href="https://github.com/coalescejs/coalesce">Coalesce</a>)
                li React Context (DI)
                li Conventions (Ember's)
              
      section
        h2 More and more of our app is becoming React
              
      section.ember-slide
        h2.bullet Things Ember does well
        ul.bullet-list
          li Object-Model (minus get/set)
          li Conventions
          li Ember CLI
          li Async
          
      section.react-slide
        h2.bullet What about Flux?
        ul.bullet-list
          li Flux != React
          li Unidirectional Data Flow
          li Antithesis of Ember
          li Not solving a problem for us
          
      section
        h2 See Also
        ul
          li <a href="https://docs.google.com/presentation/d/1afMLTCpRxhJpurQ97VBHCZkLbR1TEsRnd3yyxuSQ5YY/edit">React vs. Ember - Alex Matchneer - EmberNYC meetup</a>
       
      section.combined-slide
        h2 Thanks!
        p <a href="https://twitter.com/ghempton">@ghempton</a>

    script(src='build/build.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ember-React</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section class="combined-slide">
        <h1><a href="http://emberjs.com/" class="ember">Ember</a> &amp; <a href="http://facebook.github.io/react/" class="react">React</a></h1>
        <h2>Made Easy</h2>
        <p>Gordon Hempton - 11/18 - Seattle React</p>
      </section>
      <section><img src="images/insanity.jpg"></section>
      <section>
        <h2 class="bullet">Who's this dude?</h2>
        <ul class="bullet-list">
          <li>Gordon Hempton</li>
          <li>Works at <a href="http://outreach.io">outreach.io</a></li>
          <li>Been using Ember for a long time</li>
          <li>Author of <a href="http://emberscript.com">EmberScript</a> and <a href="http://epf.io">EPF</a></li>
        </ul>
      </section>
      <section><img src="images/gt-router.jpg"></section>
      <section class="ember-slide">
        <h2 class="bullet">What is Ember.js?</h2>
        <ul class="bullet-list">
          <li>Views</li>
          <li>Controllers</li>
          <li>Components</li>
          <li>Templates</li>
          <li>Routes</li>
          <li>Models (Ember Data)</li>
          <li>Container (DI)</li>
          <li>Runtime (bindings/observers)</li>
          <li>Conventions</li>
        </ul>
      </section>
      <section class="react-slide">
        <h2 class="bullet">What is React?</h2>
        <ul class="bullet-list">
          <li>Components</li>
          <li>JSX</li>
          <li>Runtime (shadow dom/component state)</li>
        </ul>
      </section>
      <section>
        <h2>Two Frameworks? Are you Crazy?</h2>
        <!-- 586k + 82k + 98k + 45k (min)-->
        <p>Ember + Ember-Data + jQuery + Handlebars ~= <strong class="ember">811k (minified)</strong></p>
        <p>React ~= <strong class="react">126k (minified)</strong></p>
      </section>
      <section>
        <h2>Why Switch To React?</h2>
      </section>
      <section>
        <h2>Worst framework performance comparison ever:</h2><a href="http://jsfiddle.net/Ut2X6/"><img src="images/perf-screenshot.png"></a>
      </section>
      <section>
        <blockquote class="twitter-tweet" lang="en"><p>. <a href="https://twitter.com/floydophone">@floydophone</a> Ember.js will be the #1 JS framework for spinning circles</p>&mdash; Erik Bryn (@ebryn) <a href="https://twitter.com/ebryn/status/424250707294699520">January 17, 2014</a></blockquote>
        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </section>
      <section>
        <h2><em>Initial Render</em> is Our Bottleneck</h2>
        <p>Ember is heavily optimized for changes, not the initial render</p>
      </section>
      <section data-bespoke-state="emphatic">
        <h1>Our App</h1>
        <h2><a href="http://outreach.io">outreach.io</a></h2>
      </section>
      <!-- consider removing-->
      <section>
        <h2>Perf Optimization Sucks</h2>
        <h3 class="bullet">Some solutions:</h3>
        <ul>
          <li><a href="https://github.com/emberjs/group-helper">{{group}}</a></li>
          <li><a href="https://github.com/emberjs/list-view">Ember.ListView</a></li>
          <li><a href="https://github.com/Addepar/ember-table">Ember Table</a></li>
          <li>Custom render() method <em>(what we use)</em></li>
        </ul>
      </section>
      <section>
        <h3 class="bullet">What we want:</h3>
        <ul>
          <li>Performance optimizations should be few and far between</li>
          <li>Still benefit from our framework choice in hot code paths</li>
          <li>Reuse as much code as possible</li>
        </ul>
      </section>
      <section class="react-slide">
        <h2>React does a good job at this</h2>
      </section>
      <section class="react-slide">
        <h2>Re-render everything, anytime you want</h2>
      </section>
      <section class="react-slide">
        <h2>Incremental optimizations</h2>
        <p><code>shouldComponentUpdate</code></p>
      </section>
      <section class="combined-slide">
        <h2>Enter <a href="https://github.com/ghempton/ember-react">Ember-React</a></h2>
        <p>Simple set of utilities to make using React inside of Ember easy</p>
        <p>Works inside of existing Ember applications</p>
      </section>
      <section data-bespoke-state="emphatic">
        <h1>Demo</h1>
      </section>
      <section>
        <h2>React components</h2>
        <pre><code class="language-javascript">// file: app/react/time-ago.js
/** @jsx React.DOM */
export default React.createClass({
  render: function() {
    var date = this.props.date;
    return (
      &lt;time datetime={date}&gt;{moment(date).fromNow()}&lt;/time&gt;;
    );
  }
});
</code></pre>
      </section>
      <section>
        <h2>Inside your Ember templates</h2>
        <pre><code class="language-markup">&lt;div&gt;{{react 'time-ago' date=date}}&lt;div&gt;
</code></pre>
      </section>
      <section>
        <h2><a href="https://github.com/rackt/react-router">React Router</a></h2>
        <p>Based on the Ember.js Router :)</p>
      </section>
      <section>
        <h2>React Routing</h2>
        <pre><code class="language-javascript">&lt;Routes location="history"&gt;
  &lt;Route name="profiles"
    path={rootPath + '/profiles'}
    handler={ProfilesIndex} /&gt;
  &lt;Route name="routing"
    path={rootPath + '/routing'}
    handler={Routing} /&gt;
&lt;/Routes&gt;
</code></pre>
      </section>
      <section>
        <h2>Inside your Ember Routes</h2>
        <pre><code class="language-javascript">export default Ember.Route.extend({
  renderTemplate: function() {
    var rootPath = this.router.generate(this.routeName);
    this.render({
      react: ...
    });
  }
});
</code></pre>
      </section>
      <section>
        <h2>Inside the Ember Router DSL</h2>
        <pre><code class="language-javascript">Router.map(function() {
  this.react('posts');
});
</code></pre>
      </section>
      <!-- TODO consider removing-->
      <section>
        <h2 class="bullet">Observations</h2>
        <ul class="bullet-list">
          <li>Ember.js is really good at reacting to incremental changes</li>
          <li>React is really good at rendering everything</li>
          <li>React comes with its own set of opinions (Immutability anyone?)</li>
          <li>React is slightly awkward with complex models</li>
          <li>Ember conventions can be used outside of Ember</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">When to Use React within an existing Ember app?</h2>
        <ul class="bullet-list">
          <li>Performance</li>
          <li>Composability</li>
          <li>Complex Rendering</li>
          <li>Masochism</li>
        </ul>
      </section>
      <section><img src="images/components-coming.jpg"></section>
      <section class="ember-slide">
        <h2><a href="https://github.com/emberjs/rfcs/pull/15">Ember 2.0</a></h2><img src="images/holy-grail.jpg">
      </section>
      <section>
        <h2>Both Angular 2.0 and Ember 2.0 look <em>a lot</em> like React</h2>
      </section>
      <section>
        <p>From the <a href="https://github.com/emberjs/rfcs/pull/15">Ember 2.0 RFC</a>:</p>
        <blockquote><strong>In Ember 2.0, we will be adopting a "virtual DOM" and data flow model that embraces the best ideas from React and simplifies communication between components.</strong></blockquote><br>
        <blockquote>We plan to transition to: when a route is entered, it renders a component, passing along the model as an attr. This eliminates a vestigial use of old-style views, and associates the top-level template with a regular component.</blockquote>
      </section>
      <section class="ember-slide">
        <h2>Ember 2.0</h2>
        <ul>
          <li><del>Views</del></li>
          <li><del>Controllers</del></li>
          <li>Components</li>
          <li>Templates</li>
          <li>Routes</li>
          <li>Models (Ember Data)</li>
          <li>Container (DI)</li>
          <li>Conventions</li>
        </ul>
      </section>
      <section class="react-slide">
        <h2>Our React Stack</h2>
        <ul>
          <li>Components</li>
          <li>JSX</li>
          <li>React-Router</li>
          <li>Models (<a href="https://github.com/coalescejs/coalesce">Coalesce</a>)</li>
          <li>React Context (DI)</li>
          <li>Conventions (Ember's)</li>
        </ul>
      </section>
      <section>
        <table>
          <tr>
            <th>Ember 2.0</th>
            <th>Our React Stack</th>
          </tr>
          <tr>
            <td>
              <ul>
                <li>Components</li>
                <li>Templates</li>
                <li>Routes</li>
                <li>Models (Ember Data)</li>
                <li>Container (DI)</li>
                <li>Conventions</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Components</li>
                <li>JSX</li>
                <li>React-Router</li>
                <li>Models (<a href="https://github.com/coalescejs/coalesce">Coalesce</a>)</li>
                <li>React Context (DI)</li>
                <li>Conventions (Ember's)</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      <section>
        <h2>More and more of our app is becoming React</h2>
      </section>
      <section class="ember-slide">
        <h2 class="bullet">Things Ember does well</h2>
        <ul class="bullet-list">
          <li>Object-Model (minus get/set)</li>
          <li>Conventions</li>
          <li>Ember CLI</li>
          <li>Async</li>
        </ul>
      </section>
      <section class="react-slide">
        <h2 class="bullet">What about Flux?</h2>
        <ul class="bullet-list">
          <li>Flux != React</li>
          <li>Unidirectional Data Flow</li>
          <li>Antithesis of Ember</li>
          <li>Not solving a problem for us</li>
        </ul>
      </section>
      <section>
        <h2>See Also</h2>
        <ul>
          <li><a href="https://docs.google.com/presentation/d/1afMLTCpRxhJpurQ97VBHCZkLbR1TEsRnd3yyxuSQ5YY/edit">React vs. Ember - Alex Matchneer - EmberNYC meetup</a></li>
        </ul>
      </section>
      <section class="combined-slide">
        <h2>Thanks!</h2>
        <p><a href="https://twitter.com/ghempton">@ghempton</a></p>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
